<suite name="MultiBrowserSuite" parallel="classes" thread-count="5">
    <test name="ApiTest">
        <classes>
            <class name="weatherApiTest.WeatherApiTest"/>
        </classes>
    </test>
</suite>